<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="UserListTableViewCell" customModule="GitHubUsers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-VP-Nz5">
                        <rect key="frame" x="10" y="3" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Np8-bG-Lyx"/>
                            <constraint firstAttribute="width" constant="100" id="UtB-xD-baG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-yk-xGu">
                        <rect key="frame" x="118" y="11" width="45.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OQF-b6-LQk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-Bw-K0S">
                        <rect key="frame" x="118" y="40" width="36.5" height="18"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-gc-J7T" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                        <rect key="frame" x="40" y="33" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="0.84705882349999995" green="0.44705882349999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="pacman"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WGf-gc-J7T" firstAttribute="centerX" secondItem="EEY-VP-Nz5" secondAttribute="centerX" id="8zY-gS-ZYs"/>
                    <constraint firstItem="EEY-VP-Nz5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A5M-uQ-t4G"/>
                    <constraint firstItem="Gf7-Bw-K0S" firstAttribute="top" secondItem="Bql-yk-xGu" secondAttribute="bottom" constant="8" id="Cza-NW-3NF"/>
                    <constraint firstItem="WGf-gc-J7T" firstAttribute="centerY" secondItem="EEY-VP-Nz5" secondAttribute="centerY" id="H28-OV-7fr"/>
                    <constraint firstItem="Gf7-Bw-K0S" firstAttribute="leading" secondItem="EEY-VP-Nz5" secondAttribute="trailing" constant="8" id="IHZ-i7-cye"/>
                    <constraint firstItem="WGf-gc-J7T" firstAttribute="height" secondItem="EEY-VP-Nz5" secondAttribute="height" constant="-60" id="JFk-5Z-tSn"/>
                    <constraint firstItem="EEY-VP-Nz5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S4l-37-lSE"/>
                    <constraint firstItem="Bql-yk-xGu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="SAN-L3-bAY"/>
                    <constraint firstItem="WGf-gc-J7T" firstAttribute="width" secondItem="EEY-VP-Nz5" secondAttribute="width" constant="-60" id="WJq-JD-j3j"/>
                    <constraint firstItem="Bql-yk-xGu" firstAttribute="leading" secondItem="EEY-VP-Nz5" secondAttribute="trailing" constant="8" id="vNg-i8-M4W"/>
                    <constraint firstAttribute="bottom" secondItem="EEY-VP-Nz5" secondAttribute="bottom" constant="3" id="yFt-yt-6eS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="WGf-gc-J7T" id="cug-Ej-98Y"/>
                <outlet property="userHtmlUrl" destination="Gf7-Bw-K0S" id="xQf-02-TGu"/>
                <outlet property="userIcon" destination="EEY-VP-Nz5" id="FXG-Va-Lgo"/>
                <outlet property="userName" destination="Bql-yk-xGu" id="zSJ-hp-BqH"/>
            </connections>
            <point key="canvasLocation" x="151" y="85.5"/>
        </tableViewCell>
    </objects>
</document>
